<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<div class="promo">
		<img src="img/Flux_Dev_exquisite_high_fashion_photography_of_Flat_minimalist_3.jpg" alt="girl" class="promo__img img-fluid">

		<div class="container">
			<div class="row">
				<div class="promo__descr">
					<div class="col-12 col-sm-7 col-md-6">
						<h1 class="promo__title">Meet people nearby who are looking for a date today.</h1>

						<p class="promo__text">Unlock private profiles in just a minute — real people ready to connect now. New members join daily, and you only need a quick quiz to confirm you’re 18+..</p>

						<p class="promo__text">You’ll see profiles most people never access — some with private photos unlocked after joining. Verified accounts only, no fakes or bots. Choose your vibe: casual chat, playful flirting, or something real. Sign up and start meeting people within minutes..</p>

						<button type="button" class="promo__btn btn btn-success">
							<p class="promo__link-btn"><a href="https://datingfun524-ctrl.github.io/serchfungating.io/" class="promo__link link-light">Light link</a></p>
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>


</body>
</html>